.analytic{
    position: relative;
    .card-body{
        box-shadow: 0px 100px 80px rgba(0, 0, 0, 0.07), 0px 41.7776px 33.4221px rgba(0, 0, 0, 0.0503198), 0px 22.3363px 17.869px rgba(0, 0, 0, 0.0417275), 0px 12.5216px 10.0172px rgba(0, 0, 0, 0.035), 0px 6.6501px 5.32008px rgba(0, 0, 0, 0.0282725), 0px 2.76726px 2.21381px rgba(0, 0, 0, 0.0196802);
        border-radius: 10px;
        
        .icon{
            width: 90px;
            height: 100px;
            padding: 15px;
            margin-right: 10px;

            display: flex;
            align-content: center;
            img{
                width: 100%;
                object-fit: contain;
            }
        }
        .img-analytic{
            width: 250px;
            height: 100%;
            display: flex;
            align-content: center;
            padding: 15px;
            margin-right: 10px;

            img{
                width: 100%;
                object-fit: contain;
            }
        }
        .description{
            h4{
                font-size: 16px;
                color: #979797;
                margin-bottom: 0px;
            }
            span{
                font-size: 32px;
                font-weight: 600;
                color: #1B1D28;
            }
        }
        .custom-link{
            width: 100%;
            height: 200px;
            max-height: 200px;
            overflow-y: scroll;

            .list-group{
                .list-group-item{
                    display: flex;
                    align-items: center;
                    justify-content: space-between;

                    .views{
                        font-size: 32px;
                        color: #1B1D28;
                        font-weight: 600;
                    }
                }
            }
        }

        .info-btn{
            position: absolute;
            top: 15px;
            right: 15px;
        }
    }
}

.tab-analytic{
    position: relative;

    &::after{
        content: '';
        width: 100%;
        height: 1px;
        background-color: #979797;
        display: block;
        position: absolute;
        left: 0;
        bottom: 4px;
        z-index: 1;
    }
}

.tab-analytic-item{
    position: relative;
    color: black;
    margin-right: 25px;
    padding: 15px 0;
    z-index: 2;

    &::after{
        position: absolute;
        bottom: 0;
        content: '';
        width: 100%;
        height: 4px;
        display: block;
        border-radius: 0 0 100px 100px;
        background-color: $main-color;
        opacity: 0;
        transition: 0.3s ease-in;
    }

    &:hover::after{
        opacity: 1;
    }
    &.active::after{
        opacity: 1;
    }
}
.title-analytic{
    padding: 10px 25px;
    border-radius: 15px 15px 15px 0;
    background-color: $main-color;
    color: white;
    margin-top: 15px;
}

.new-icon{
    width: 25px;
}

.info-btn{
    cursor: pointer;
    margin-left: 15px;

    img{
        width: 25px;
    }
}